<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Kid's Play Info</title>        
        <link rel="stylesheet" href="stylesheets/style2.css" type="text/css">
        <link rel="stylesheet" href="stylesheets/style1.css" type="text/css">
        <style type="text/css">
            html, body, #map {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #text {
                position: absolute;
                bottom: 1em;
                left: 1em;
                width: 50%;
                z-index: 20000;
                background-color: white;
                padding: 0 0.5em 0.5em 0.5em;
		border-radius: 0.5em;
            }

	    #featureDiv {
		position: absolute;
		margin: 0 auto;
		left: 5%;
		top: 5%;
		z-index: 30000;
		background-color: white;
		padding: 0.5em;
		visibility: hidden;
		border: 2px solid;
		border-radius: 25px;
	    }

	[contenteditable]:hover:after {
	    content: ' click to edit';
	    font-style: italic;
	    font-size: 12px;
	    font-family: sans-serif;
	    color: #ccc;
	    .text-stroke(0);
	}

	[contenteditable]:hover, [contenteditable]:focus {
	    background: #FFFFD3;
	}

	[contenteditable]:focus {
	    padding: 5px;
	}

	[contenteditable]:focus:after {
	    content: '';
	}

        </style>
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>
    </head>
    <body>
        <div id="map"></div>

        <div id="text">
            <h1 id="title">Kids Play Info</h1>

            <div id="tags">
              css, style, fullscreen, window, margin, padding, scrollbar
            </div>

            <p id="shortdesc">
                Work In Progress
            </p>

            <div id="docs">
                <p>This site is under construction.</p>
            </div>
        </div>

	<div id="featureDiv">
	    <div style="position:absolute; top: 1em; right: 1em"
	     onClick="closeFeatureDiv()">
		X
	    </div>
	    <form id="featureForm" onSubmit="return false">
		<input name="name" style="font-size: 18pt" placeholder="Enter the name here.">
		<h2>Address:</h2>
		<textarea name="address" rows=5 cols=50
			  placeholder="The address is used for searches."></textarea>
		<h2>Notes:</h2>
		<textarea name="notes" rows=20 cols=80
			  placeholder="Description, opening hours, parking, etc."></textarea>
		<br>
		<input value="Save" type=button onClick="saveFeature()">
	    </form>
	</div>

	<script src="scripts/main.js"></script>
    </body>
</html>
